In [1]:
import psycopg2
import pandas as pds
from sqlalchemy import create_engine

In [2]:
# PGHOST = 'postgres_endpoint'
PGHOST = 'final-project-data-analytics.c53bsxseplpp.us-east-2.rds.amazonaws.com'

# PGDATABASE = 'postgres_db_name'
PGDATABASE = 'AWS_RDS_Final_Project_db'

# PGUSER = 'postgres_user'
PGUSER = 'root'

# PGPASSWORD = 'postgres_db_password'
PGPASSWORD = 'abcd1234'

In [3]:
# Create an engine instance

# alchemyEngine   = create_engine('postgresql+psycopg2://root:abcd1234@final-project-data-analytics.c53bsxseplpp.us-east-2.rds.amazonaws.com:5432/AWS_RDS_Final_Project_db', pool_recycle=3600);
conn_string =  "postgresql+psycopg2://"+ PGUSER + ":" + PGPASSWORD + "@"+ PGHOST + ":5432/"+ PGDATABASE

alchemyEngine = create_engine(conn_string, pool_recycle=3600)

# Connect to PostgreSQL server
dbConnection = alchemyEngine.connect()

print("AWS RDS Postgres DB Connected!")

AWS RDS Postgres DB Connected!

In [4]:
# Read data from PostgreSQL database table and load into a DataFrame instance

brent_oil_prices_df = pds.read_sql("select * from \"brent_oil_prices\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

# Print the DataFrame

print("brent_oil_prices_df")
brent_oil_prices_df.head()

brent_oil_prices_df

         date  price
0  1987-05-20  18.63
1  1987-05-21  18.45
2  1987-05-22  18.55
3  1987-05-25  18.60
4  1987-05-26  18.63

In [5]:
# Check data types of DF
brent_oil_prices_df.dtypes

date      object
price    float64
dtype: object

In [6]:
# Change the data type of "date" column from object to datetime
brent_oil_prices_df['date'] = pds.to_datetime(brent_oil_prices_df['date'])
brent_oil_prices_df.head()

        date  price
0 1987-05-20  18.63
1 1987-05-21  18.45
2 1987-05-22  18.55
3 1987-05-25  18.60
4 1987-05-26  18.63

In [7]:
brent_oil_prices_df.dtypes

date     datetime64[ns]
price           float64
dtype: object

In [8]:
# calculate the average price by month
brent_oil_prices_df = brent_oil_prices_df.resample('M', on="date").mean()
brent_oil_prices_df.head()

                price
date
1987-05-31  18.580000
1987-06-30  18.860476
1987-07-31  19.856522
1987-08-31  18.979524
1987-09-30  18.313182

In [9]:
brent_oil_prices_df = brent_oil_prices_df.reset_index()
brent_oil_prices_df.head()

        date      price
0 1987-05-31  18.580000
1 1987-06-30  18.860476
2 1987-07-31  19.856522
3 1987-08-31  18.979524
4 1987-09-30  18.313182

In [10]:
# Only show the year and month
brent_oil_prices_df['date']= brent_oil_prices_df['date'].dt.to_period('M')
brent_oil_prices_df.head()

      date      price
0  1987-05  18.580000
1  1987-06  18.860476
2  1987-07  19.856522
3  1987-08  18.979524
4  1987-09  18.313182

In [11]:
ev_charging_stations_df = pds.read_sql("select * from \"ev_charging_stations\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("ev_charging_stations_df") 
ev_charging_stations_df.head()

ev_charging_stations_df

                          station_name          street_address          city                    access_days_time ev_level1_evse_num ev_level2_evse_num ev_dc_fast_count ev_other_info              new_georeferenced_column
0                        BMW OF DARIEN        138-142 Ledge Rd        Darien                      24 hours daily               NONE                  2             NONE          NONE         POINT (-73.4764687 41.072882)
1         Dunkin’ - Tesla Supercharger           893 E Main St       Meriden  24 hours daily; for Tesla use only               NONE               NONE                8          NONE          POINT (-72.773473 41.527367)
2  Town of Beacon Falls - Commuter Lot           105 N Main St  Beacon Falls                      24 hours daily               NONE                  1             NONE          NONE  POINT (-73.065583 41.44548100000001)
3                      OLD SAYBROOK VW  319 Middlesex Turnpike  Old Saybrook                      24 hours daily               NONE                  2             NONE          NONE           POINT (-72.3825 41.3102778)
4               Fairfield Rail Station        80 Mill Plain Rd     Fairfield                      24 hours daily               NONE                  2             NONE          NONE          POINT (-73.264511 41.143125)

In [12]:
ecar_data_clean_me_df = pds.read_sql("select * from \"ecar_data_clean_me\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("ecar_data_clean_me_df") 
ecar_data_clean_me_df.head()

ecar_data_clean_me_df

        brand                          model  accel_sec  top_speed_kmh  range_km  battery_pack_kwh  efficiency_whkm  fast_charge_kmh rapid_charge power_train   plug_type body_style segment  seats  price_euro
0       Tesla  Model 3 Long Range Dual Motor        4.6            233       460              70.0              161              940          Yes         AWD  Type 2 CCS      Sedan       D      5       55480
1  Volkswagen                      ID.3 Pure       10.0            160       270              45.0              167              250          Yes         RWD  Type 2 CCS  Hatchback       C      5       30000
2    Polestar                              2        4.7            210       400              75.0              181              620          Yes         AWD  Type 2 CCS   Liftback       D      5       56440
3         BMW                            iX3        6.8            180       360              74.0              206              560          Yes         RWD  Type 2 CCS        SUV       D      5       68040
4       Honda                              e        9.5            145       170              28.5              168              190          Yes         RWD  Type 2 CCS  Hatchback       B      4       32997

In [13]:
nyserda_ev_rebate_df = pds.read_sql("select * from \"nyserda_ev_rebate\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("nyserda_ev_rebate_df") 
nyserda_ev_rebate_df.head()

nyserda_ev_rebate_df

  data_through_date submitted_date  make  model       county    zip ev_type transaction_type  annu_ghg_emis_reduct  annu_petro_reduct  rebate_amount
0        2020-02-29     2018-01-13  Ford  Focus  Westchester  10598    BEV             Lease                  2.76             592.89           1700
1        2020-02-29     2017-09-25  Ford  Focus       Oneida  13601    BEV             Lease                  2.76             592.89           1700
2        2020-02-29     2018-04-26  Ford  Focus      Suffolk  11776    BEV             Lease                  2.76             592.89           1700
3        2020-02-29     2017-08-30  Ford  Focus       Nassau  11756    BEV             Lease                  2.76             592.89           1700
4        2020-02-29     2018-05-29  Ford  Focus     Onondaga  13039    BEV          Purchase                  2.76             592.89           1700

In [14]:
quickest_ecars_evdatabase_df = pds.read_sql("select * from \"quickest_ecars_evdatabase\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("quickest_ecars_evdatabase_df") 
quickest_ecars_evdatabase_df.head()

quickest_ecars_evdatabase_df

                                   name                                   subtitle  acceleration_sec  top_speed_kmh  range_km  efficiency_whkm  fast_charge_speed_kmh            drive  number_of_seats price_germany_euro price_uk_pound
0                       Tesla Roadster   Battery Electric Vehicle |       200 kWh                2.1            410       970              206                  920.0  All Wheel Drive                4           €215,000       £189,000
1                   Tesla Model X Plaid   Battery Electric Vehicle |       90 kWh                2.6            262       455              198                  680.0  All Wheel Drive                7           €116,990       £110,980
2                Porsche Taycan Turbo S  Battery Electric Vehicle |       83.7 kWh               2.8            260       390              215                  860.0  All Wheel Drive                4           €186,336       £138,830
3  Porsche Taycan Turbo S Cross Turismo  Battery Electric Vehicle |       83.7 kWh               2.9            250       380              220                  790.0  All Wheel Drive                4           €187,746       £139,910
4            Tesla Cybertruck Tri Motor  Battery Electric Vehicle |       200 kWh                3.0            210       750              267                  710.0  All Wheel Drive                7            €75,000        £68,000

In [15]:
ecar_sales_by_model_in_usa_df = pds.read_sql("select * from \"ecar_sales_by_model_in_usa\"", dbConnection)

pds.set_option('display.expand_frame_repr', False)

print("ecar_sales_by_model_in_usa_df") 
ecar_sales_by_model_in_usa_df.head()

ecar_sales_by_model_in_usa_df

        make         model                                               logo  jan_12  feb_12  mar_12  apr_12  may_12  jun_12   jul_12  ...    mar_19    apr_19    may_19    jun_19    jul_19    aug_19    sep_19    oct_19    nov_19  dec_19
0  Chevrolet          Volt  https://www.carlogos.org/logo/Chevrolet-logo-2...   603.0  1626.0  3915.0  5377.0  7057.0  8817.0  10666.0  ...  146667.0  147072.0   14748.0  147813.0  148063.0  148337.0  148687.0  148757.0  148907.0  149057
1     Toyota     Prius PHV  https://www.carlogos.org/logo/Toyota-logo-1989...     0.0    21.0   912.0  2566.0  3652.0  4347.0   5035.0  ...   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345.0   42345
2     Nissan          Leaf  https://www.carlogos.org/logo/Nissan-logo-2013...   676.0  1154.0  1733.0  2103.0  2613.0  3148.0   3543.0  ...  122534.0  123485.0  124701.0  125857.0  126795.0  127912.0   12896.0  129847.0  130987.0  132214
3      Tesla       Model S  https://www.carlogos.org/logo/Tesla-logo-2003-...     0.0     NaN     NaN     NaN     NaN    12.0     31.0  ...  147517.0  148342.0  149367.0  151117.0  152092.0  153142.0  154242.0  154992.0  156492.0  157992
4       Ford  C-Max Energi  https://www.carlogos.org/logo/Ford-logo-2003-1...     0.0     NaN     NaN     NaN     NaN     NaN      NaN  ...   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231.0   42231

[5 rows x 99 columns]

In [16]:

# Close the database connection

dbConnection.close()

print("DB Disconnected!")

DB Disconnected!